<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda a un Peludo</title>
    <link rel="stylesheet" href="/estilos pag/estilo pag 1.css">
</head>
<body>
    <h1>ONG - AYUDA A UN PELUDO</h1>
    <br>
    <P>somos una ONG,(Organización No Gubernamental.) que ayuda a los perritos y gatitos
        callejeros a encontrar un hogar con una familia que los ame y cuide, adopta uno 
        o te vas a ir al infierno</P>
    <hr>
    <h2  style="text-align:center;">Nuestros Integrantes:</h2>
    <table>
        <tr>
          <th>Nombre</th>
          <th>Cargo</th>          
        </tr>
        <tr>
          <td>Gary Hernandez</td>
          <td>Gerente</td>
          
        </tr>
        <tr>
          <td>Camila Orozco</td>
          <td>Encargado</td>
          
        </tr>
        <tr>
          <td>Claudio Valecia</td>
          <td>Administrador</td>
        </tr>
        <tr>
          <td>Vicente Galvez</td>
          <td>El Chistoso</td>
        </tr>
      </table>
    <hr>
    <br>
    <h2 style="text-align:center;">Nuestras Secciones de Ayuda</h2>
    <br>
    <img class = "img" src="/imgenes pg/perrito triste.jpg" alt=""></img>
    <a href="/perros.html">Ver Perritos</a>
    <br>
    <img class ="img" src="/imgenes pg/gatito.jpeg" alt=""></img>
    <a href="/gatos.html">Ver Gatitos</a>
    <br>
    
</body>
</html>